ユースケース

ユースケース：[A] アプリ起動
	開始アクター：ユーザ

	事前条件：ユーザがアプリを起動している

	一次シーケンス：
		1. 背景画像・蝶画像を画面上に表示する
		2. 蝶は一番近い花に向かって移動する
	代替シーケンス：
		なし

-----------------------------------------------------------
ユースケース：[B] 画面タッチ
	開始アクター：ユーザ

	事前条件：ユーザが画面上をタッチしている

	一次シーケンス：
		1. タッチした場所に花画像が表示される

	代替シーケンス：
		このシーケンスの起点となるイベント：１
		代替経路の選択を引き起こす条件：
			タッチした場所に蝶がいる

		イベント・シーケンス：
			1.a：システムは音を鳴らす
			1.b：タッチ終了地点（ドラッグ終了地点）まで蝶を移動する

		元のシーケンスとの再合流：
			一次経路のステップ1の後

	代替シーケンス：
		このシーケンスの起点となるイベント：１
		代替経路の選択を引き起こす条件：
			花の表示数が上限数に達している

		イベント・シーケンス：
			1.c：システムは音を鳴らす

		元のシーケンスとの再合流：
			一次経路のステップ1の後


-----------------------------------------------------------
